=== front_door ===
Thank god I made it home.
I've got to apply for one of those 'Guide dogs'.
Is this even my house?
Only one way to find out...
HELLO! IS ANYONE HERE?
-> END

=== living_room ===
Why did my radio turn on?
That things always playing up..
-> END

=== radio_off ===
what?
I...
I didnt even touch it...
Oh well
I'm Starving
Best go make some food
-> END

=== kitchen_door ===
Since when did i lock this door..
I can't even remember where i put the key.
It's probably somewhere in the living room?
-> END

=== key_found ===
Maybe this is it?
Let's go try it!
-> END
