=== front_door ===
Thank god I made it home.
I've got to apply for one of those 'Guide dogs'.
Is this even my house?
Only one way to find out...
HELLO! IS ANYONE HERE?
-> END

=== living_room ===
Why did my radio turn on?
That things always playing up..
-> END

=== radio_off ===
what?
I...
I didnt even touch it...
Oh well
I'm Starving
Best go make some food
-> END

=== kitchen_enter ===
God, what time is it, i feel like i havent eaten in days
wheres that clock again?
-> END

=== clue_one ===
Theres that clock
its like 6pm?
thats what it feels like anyways
-> END

=== clue_two ===
Maybe theres something in this cupboard...
Ewwww gross
theres like 9 mouldy cookies in here
gotta throw these out!
-> END

=== clue_three ===
the bins full again???
this is like, the 3rd time ive emptied it this week...
-> END

=== safe_not_ready ===
hmm, whats the code for this thing again?
-> END

=== safe_wrong ===
nah thats not it, gotta look around a bit more
-> END

=== safe_correct ===
YES! That's it!
-> END